<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Books</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav id="nav">
        <a href="./index.html" class="nav-logo-frame">
          Awesome Books
        </a>
        <ul class="menu">
          <li>List</li>
          <hr class="rotate">
          <li>Add new</li>
          <hr class="rotate">
          <li>Contact</li>
        </ul>
      </nav>
      <div class="date"></div>
    </header>

    <main>
      <section>
        <h1>All Awesome Books</h1>
        <div class="bookContainer">

        </div>
      </section>

      <section>
        <h2>Add a new book</h2>
        <form>
          <input type="text" placeholder="title">
          <input type="text" placeholder="author">
          <div><button type="button" class="addBtn">Add</button></div>
        </form>
      </section>

      <section class="contact">
        <h1>Contact Information</h1>
        <pre>
Do you have any question or just want to say Hello!
You can reach out to us

      * Our e-mail: AdiDilsher@gmail.com
      * Our phone number: 0049586594422
      * Our address: Streetname 22, 84503 City, Country
      </pre>
      </section>
    </main>
    <footer>
      <p>Copyright by Adarsh & Dilsher</p>
    </footer>


    <script type="module" src="index.js"></script>
    <!-- <script type="module" src="script.js"></script> -->
  </div>
</body>

</html>